import pyperclip # nolint
# pip3 install pyperclip
# or pip install pyperclip
elements = {
    "rt_struct": {
        "リンク属性(経路の構造)": [
            "1: 車道と歩道の物理的な分離有り",
            "2: 車道と歩道の物理的な分離無し",
            "3: 横断歩道",
            "4: 横断歩道の路面標識のない道路の横断部",
            "5: 地下通路",
            "6: 歩道橋",
            "7: 施設内通路",
            "8: その他の経路の構造",
            "99: 不明"
        ]
    },
    "route_type": {
        "リンク属性(経路の種別)": [
            "1: 対応する属性情報なし",
            "2: うごく歩道",
            "3: 踏切",
            "4: エレベーター",
            "5: エスカレーター",
            "6: 階段",
            "7: スロープ",
            "99: 不明"
        ]
    },
    "direction": {
        "リンク属性(方向)": [
            "1: 両方向",
            "2: 起点より終点方向",
            "3: 終点より起点方向",
            "99: 不明"
        ]
    },
    "tfc_signal": {
        "リンク属性(歩行者用信号の有無": [
            "1: 歩行者用信号なし",
            "2: 歩車両分離式用信号あり",
            "3: 歩行者用信号あり",
            "4: これら以外の信号機",
            "99: 不明"
        ]
    },
    "tfc_s_type": {
        "リンク属性(歩行者用信号の種別": [
            "1: 音響設備なし",
            "2: 音響設備あり(音響用押しボタンなし)",
            "3: 音響設備あり(音響用押しボタンあり)",
            "99: 不明",
        ]
    },
    "brail_tile": {
        "リンク属性(視覚障害者誘導用ブロックの有無)": [
            "1: 視覚障害者誘導用ブロックなし",
            "2: 視覚障害者誘導用ブロックあり",
            "99: 不明"
        ]
    },
    "elevator": {
        "リンク属性(エレベーターの有無)": [
            "1: エレベーターなし",
            "2: エレベーターあり(バリアフリー対応なし)",
            "3: エレベーターあり(車椅子使用者対応)",
            "4: エレベーターあり(視覚障害者対応)",
            "5: エレベーターあり(上記両対応)",
            "99: 不明"
        ]
    },
    "width": {
        "リンク属性(幅)": [
            "1: 1.0m未満",
            "2: 1.0m以上 ~ 2.0m未満",
            "3: 2.0m以上 ~ 3.0m未満",
            "4: 3.0m以上",
            "99: 不明"
        ]
    }, 
    "vtcl_slope": {
        "リンク属性(縦断勾配)": [
            "1: 5%以下",
            "2: 5%以上(起点より終点が高い)",
            "3: 5%以上(起点より終点が低い)",
            "99: 不明"
        ]
    },
    "lev_diff": {
        "リンク属性(段差)": [
            "1: 2cm以下",
            "2: 2cmより大きい",
            "99: 不明"
        ]
    }
}

e = ""
a = ""
for i in elements.keys():
    #print(i)
    print("==========================")
    for j in elements[i].keys():
        print(j)
        for k in elements[i][j]:
            print("\t" + k)
        e = input("入力してください: ")
        a += i + " " + e + ", "
print("==========================")
print("結果:", a)
pyperclip.copy(a)
